# Defect <DEFECT_NO>

## Summary

(Summarize the bug encountered concisely)

## Steps to reproduce

(How one can reproduce the issue - this is very important)

## What is the current bug behavior?

(What actually happens)

## What is the expected correct behavior?

(What you should see instead)

## Relevant logs and/or screenshots

(Paste any relevant logs and please use code blocks to format console output, logs, and code as it's very hard to read otherwise.)

```
(paste log)
```

Links and references, or "No links nor references".

/label ~bug ~reproduced ~needs-investigation
/cc @project-manager
/assign @qa-tester
